.light {
  color: red;
}

.heavy {
  font-size: 1.5rem;
}

body {
  font-family: "consolas", sans-serif;
}

#hidden {
  display: none;
}

/* https://css-tricks.com/snippets/css/typewriter-effect/ */
.css-typing li span {
  border-right: 2px solid;
  animation: caret 1s steps(1) infinite;
}

/************************************************************
* THIS WILL BREAK YOUR TESTS - Mocha thinks this is undefined
*************************************************************/
/* @keyframes caret {
  50% {
    border-color: transparent;
  }
} */

table {
    border-collapse: collapse;
}

table, tr {
    border: 1px solid black;
    text-align: center;
}

td:first-child, th:first-child {
    border-right: 1px solid black;
}

tr:nth-child(even){
    background-color: #555555;
}