{
  "name": "program-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/main.html",
    "build": "parcel build src/main.html"
  },
  "author": "Noah Mutersbaugh",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/chai-dom": "^0.0.10",
    "@types/mocha": "^8.2.1",
    "parcel-bundler": "^1.3.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "chai": "^4.3.0",
    "chai-dom": "^1.8.2"
  }
}
